org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.15.10

yarn_mappings=1.20.1+build.10

## Mod Properties

mod_id=lolmblv
mod_name=More Barrel Variants
mod_comp_name=MoreBarrelVariants
mod_license=MIT
mod_version=1.5.5
mod_group_id=com.pnku.mblv
mod_authors=pnku, LieOnLion
mod_description=Adding the much-needed Barrel variants to Minecraft\nMore types to fill your builds with colourful storage

# Quad Properties
quad_version=1.2.0