org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.1+1.21
loader_version=0.15.11

parchment_date=2024.07.28

## Mod Properties

mod_id=lolmblv
mod_name=More Barrel Variants
mod_comp_name=MoreBarrelVariants
mod_license=MIT
mod_version=1.6.0
mod_group_id=de.pnku.mblv
mod_authors=pnku, LieOnLion
mod_description=Adding Barrel variants to Minecraft

# Quad Properties
quad_version=1.2.0